
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Enable spring data repos
spring.jpa.show-sql=true

server.port=8090

#security password
spring.security.user.password=user123456
application.security.jwt.secret-key=3273357638792F423F4528482B4D6251655368566D597133743677397A244326
application.security.jwt.expiration=300000 
application.security.jwt.refresh-token.expiration=604800000

#configurations required for using Gmail SMTP server
#spring.mail.host=ex5.mail.ovh.net
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=esisic@cctfdgi.net
spring.mail.password=+Dg1@2023-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




