
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Enable spring data repos
spring.jpa.show-sql=true

server.port=8090




