
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Enable spring data repos
spring.jpa.show-sql=true

server.port=8090

#security password
spring.security.user.password=user123456
application.security.jwt.secret-key=3273357638792F423F4528482B4D6251655368566D597133743677397A244326
application.security.jwt.expiration=3000000
application.security.jwt.refresh-token.expiration=604800000

#configurations required for using Gmail SMTP server
#spring.mail.host=ex5.mail.ovh.net


hibernate.enable_lazy_load_no_trans = true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

